/* -------------
    fonts
------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------
    utilities
------------- */
body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.container{
    width: 870px;
    background-color: #fff;
    margin: auto;
    border-radius: 5px;
    margin-top: 21px;
    padding: 30px;
}

.sec-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 36px;
}
/* -------------
    navbar
------------- */
nav{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}
.nav-bar{
    width: 870px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar img{
    width: 42px;
}
.logo{
    display: flex;
    align-items: center;
    color: white;
    gap: 0 15px;
}
.nav-item{
    display: flex;
    align-items: center;
    gap:0 35px;
}
.nav-item a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

/* -------------
    top section 
------------- */
.top-sec{
    
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
    gap: 0 16px;
}
.player p{
    font-size: 18px;
    font-weight: 500;
}
.players .player img{
    width: 56px;
    height: 56px;
}
hr{
    margin: 30px 0;
}
.blogs .blog img{
    width: 117px;
    height: 117px;
}
.blogs .blog p{
    font-size: 20px;
    width: 180px;
    line-height: 34px;
}
.blogs .blog p span{
    font-weight: 400;
    color: #9F9F9F;
}
.blogs .blog p a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 26px;

}
.blog{
    display: flex;
    align-items: center;
    gap: 0 16px;
}


/* ---------------
course section 
------------- --*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 23px;
}
.course{
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    padding: 10px;
    border-radius: 5px;
}
.courses .course>img{
    width: 224px;
    height: 104px;
}
.courses .course h3{
    font-size: 20px;
    color: #1E1E1E;
}
.courses .course>p{
    font-size: 15px;
    color: #ED6B4F; 
    
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info div span{
    margin-left: 11px;
    font-size: 14px;
}
.fa-star{
    font-size: 13px;
    color: gold;
}
.diff{
    color: #9F9F9F;
}
.clock{
    font-size: 14px;
    color: #FF4A60;
    background-color: #FFE4E8;
    padding:0 5px;
    border-radius: 14px;
}



/* ---------------
media quaries 
------------- --*/
@media screen and (max-width: 300px) {
    .blog{
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width: 575px){
    .container{
        margin: auto;
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: auto ;
    }
    .player{
        flex-direction: column;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .container{
        width: 90%;
        margin: auto;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
        
    }
}